import capos.*
import artefactos.*
import castillo.*

test "1. rolando encuentra la espada del destino (la agarra)
 2. rolando encuentra el libro de hechizos (la agarra)
 3. rolando encuentra el collar divino (no lo agarra, ya que tiene la espada y el libro encima y su capacidad es de 2)" {
	rolando.agarrar(espadaDelDestino)
	rolando.agarrar(libroDeHechizos)
	assert.equals(2, rolando.artefactos().size())
	rolando.agarrar(collarDivino)
	assert.equals(2, rolando.artefactos().size())
}

test "1. rolando encuentra la espada del destino (la agarra)
 2. rolando encuentra el libro de hechizos (la agarra)
 3. rolando llega al castillo de piedra (deja en el castillo la espada y el libro de hechizos)
 4. rolando encuentra el collar divino (ahora si lo puede agarrar, ya que liberó espacio)
 3. rolando llega al castillo de piedra de nuevo(deja el collar, con lo cual ahora el castillo tiene el collar, la espada y el libro)
 " {
	rolando.agarrar(espadaDelDestino)
	rolando.agarrar(libroDeHechizos)
	assert.equals(2, rolando.artefactos().size())
	rolando.irAlHogar()
	assert.equals(0, rolando.artefactos().size())
	rolando.agarrar(collarDivino)
	rolando.irAlHogar()
	assert.equals(3, castilloDePiedra.baul().size())
	assert.that(castilloDePiedra.baul().contains(espadaDelDestino))
	assert.that(castilloDePiedra.baul().contains(libroDeHechizos))
	assert.that(castilloDePiedra.baul().contains(collarDivino))
}

test "Rolando tiene espada del destino y collar divino. Lo deja en el castillo y debe volver a 
		buscar la armadura. Posee armadura, espada y collar." {
	rolando.agarrar(espadaDelDestino)
	rolando.agarrar(collarDivino)
	rolando.irAlHogar()
	rolando.agarrar(armaduraDeAceroValyrio)
	assert.that(rolando.posee(espadaDelDestino))
	assert.that(rolando.posee(collarDivino))
	assert.that(rolando.posee(armaduraDeAceroValyrio))
	assert.notThat(rolando.posee(libroDeHechizos))
}

test " 1. rolando encuentra la espada del destino (la agarra)
 2. rolando encuentra el libro de hechizos (la agarra)
 3. rolando encuentra el collar divino (no lo agarra, ya que tiene la espada y el libro encima y su capacidad es de 2)
 4. rolando llega al castillo de piedra (deja en el castillo la espada y el libro de hechizos)
 5. rolando encuentra la armadura de acero valyrio (la agarra)
 6. rolando encuentra el collar divino (ahora si lo puede agarrar, ya que liberó espacio)
 
Si consultamos la historia de encuentro con los artefactos debería ser:
 1. espada del destino 
 2. libro de hechicos
 3. collar divino
 4. armadura de acero valyrio
 5. collar divino (de nuevo!)" {
	rolando.agarrar(espadaDelDestino)
	rolando.agarrar(libroDeHechizos)
	rolando.agarrar(collarDivino)
	rolando.irAlHogar()
	rolando.agarrar(armaduraDeAceroValyrio)
	rolando.agarrar(collarDivino)
	assert.equals(espadaDelDestino, rolando.historialDeArtefactos
	[ 0 ]
	)
 }
